DoXf/AppShell.xaml

<Shell
    x:Class="DoXf.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DoXf.Pages"
    Title="DoXf"
    mc:Ignorable="d">
    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <StackLayout>
            <Button Text="This is Header" />
        </StackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="SkiaSharp" Icon="tab_about.png">
            <pages:SkiaSharpPage />
        </ShellContent>
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate pages:AboutPage}"
            Icon="tab_feed.png" />
    </FlyoutItem>
    <ShellContent
        Title="About out"
        ContentTemplate="{DataTemplate pages:AboutPage}"
        Icon="tab_about.png" />
    <MenuItem Text="MenuItem1" />
    <MenuItem Text="MenuItem2" />
</Shell>